-- Initial Haskaquarium.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskaquarium
version:             0.1.0.0
synopsis:            Haskell implementation of Javaquarium (https://zestedesavoir.com/forums/sujet/447/javaquarium/)
-- description:         
homepage:            https://github.com/LudoBike/Haskaquarium/tree/master
license:             WTFPL
license-file:        License.md
author:              LudoBike
maintainer:          ludovicdruette@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Haskaquarium
  main-is:             Haskaquarium.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
